/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        standard {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        num_navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &trans  &trans  &trans    &trans  &trans       &kp N7        &kp N8        &kp N9        &trans    &trans          &kp BSPC
&trans      &trans  &trans  &trans    &trans  &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0    &kp UP_ARROW    &trans
&kp LSHFT   &trans  &trans  &trans    &trans  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW
                            &kp LGUI  &trans  &kp SPACE    &kp RET       &trans        &kp RALT
            >;
        };

        special_characters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |


            bindings = <
&kp TAB    &kp LS(NUMBER_1)    &kp LS(2)       &kp LA(NUMBER_3) &kp LA(NUMBER_6) &kp LA(NUMBER_5) &kp LS(CIRC)       &kp LS(NUMBER_9)       &kp LS(NUMBER_0)       &kp EQUAL    &kp LS(LPAR)      &kp BSPC
&kp LCTRL  &trans               &kp LA(NUMBER_2) &trans           &trans           &trans            &kp MINUS          &kp LA(LC(NUMBER_7))  &kp LA(RC(NUMBER_0))  &kp SLASH    &kp LA(RC(GRAVE)) &kp QUOTE
&kp LSHFT  &trans               &trans           &trans           &trans           &trans            &kp LS(SLASH)      &kp LA(LC(NUMBER_8))  &kp LA(RC(NUMBER_9))  &kp LS(EQUAL)&kp LA(RC(GRAVE)) &kp LS(TILDE)
                                        &kp LGUI  &trans    &kp SPACE      &kp RET       &trans                &kp RALT
            >;
        };
    };
};
