/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        standard {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        num_navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7  &kp N8    &kp N9    &kp N0          &kp BSPC
&trans      &trans  &trans  &trans    &trans  &trans       &trans   &trans  &trans    &trans    &kp UP_ARROW    &trans
&kp LSHFT   &trans  &trans  &trans    &trans  &trans       &trans   &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW
                            &kp LGUI  &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        special_characters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LS(EXCL)  &kp AT  &kp LS(POUND)  &kp LS(AMPS)  &kp LS(PRCNT)    &kp CARET     &kp LS(AMPS)   &kp LS(RPAR)          &kp LS(EQUAL)         &kp LS(LPAR)  &kp BSPC
&kp LCTRL  &trans        &trans  &trans         &trans        &trans           &kp MINUS     &kp LS(EQUAL)  &kp RA(LC(NUMBER_8))  &kp RA(RC(NUMBER_9))  &kp BSLH      &kp SQT
&kp LSHFT  &trans        &trans  &trans         &trans        &trans           &kp QUESTION  &kp PLUS       &kp LBRC              &kp RBRC              &kp PIPE      &kp TILDE
                                 &kp LGUI       &trans        &kp SPACE        &kp RET       &trans         &kp RALT
            >;
        };
    };
};
